# PaneをVim-likeに移動する
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# Window移動
bind -n C-tab next-window

# ステータスバーの色を設定する
set -g status-bg "colour60"
set -g status-fg "colour236"

# window-status のフォーマットを指定する
setw -g window-status-format "#I:#W "
# カレントウィンドウの window-status のフォーマットを指定する
setw -g window-status-current-format "#[fg=colour254,bg=colour67] #I:#W"

# ステータスバーの右側の表示内容を空に設定
set -g status-right ""

#マウス操作を有効にする
set -g mouse on
#コピーモード時のキーバインドをVimに
setw -g mode-keys vi

# ヴィジュアルノーティフィケーションを無効にする
setw -g monitor-activity off
set -g visual-activity off

# ステータスバーを上部に表示する
set -g status-position top
# checkhealth回避用
set -g escape-time 10
set -g focus-events on

# tmuxのコピーモードからクリップボードにコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# Window分割をiTerm風に
bind -r d split-window -h
bind -r D split-window -v

# prefix + r で設定再読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded!"

